{
  "name": "loomlci",
  "version": "0.1.0",
  "description": "Da a ChatGPT acceso local estructurado a LoomLCI para trabajar con procesos y, progresivamente, archivos, Python y Computer Use.",
  "author": {
    "name": "Iván Leiva Castell"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LoomLCI",
    "shortDescription": "Acceso local a tu PC mediante LoomLCI.",
    "longDescription": "LoomLCI es un runtime local Full Trust para que ChatGPT pueda trabajar con capacidades estructuradas de la computadora. La versión actual expone WorkSession y Process; Filesystem, Python Runtime, Agent Support y Computer se agregarán progresivamente.",
    "developerName": "Iván Leiva Castell",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "Usa LoomLCI para ejecutar una tarea local y verificar el resultado."
    ],
    "brandColor": "#4F46E5"
  }
}
